NODE_ENV=development
PORT=5432
API_VERSION=v1
BASE_URL=http://localhost:5432
CLIENT_URL=http://localhost:5432

# Database
DATABASE_URL=postgres://c572b873cbe952c9b189b92d861b0c86617beb92517a2e70cbac96cfb4b4c645:sk_SQqip31qFiihKRdTuobPl@db.prisma.io:5432/postgres?sslmode=require
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
               
